<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jUj-zK-UOq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pacifico-Regular.ttf">
            <string>Pacifico-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="2of-OR-niD">
            <objects>
                <navigationController id="QLd-bs-ufV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YTD-JU-Bha">
                        <color key="badgeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Moz-C2-g7R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="AccentColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="Mgf-5R-oDw" kind="relationship" relationship="rootViewController" id="tN0-Kt-zej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHy-Vv-Bb6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1701" y="-595"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4AO-ak-NcH">
            <objects>
                <tabBarController id="jUj-zK-UOq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cwH-5B-obz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="otI-Oe-hVR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.97261565920000004" green="0.96946352719999995" blue="0.97301703689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QLd-bs-ufV" kind="relationship" relationship="viewControllers" id="NCf-TV-vlK"/>
                        <segue destination="7Yv-ud-GgF" kind="relationship" relationship="viewControllers" id="vOz-cl-SmD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjB-cR-vPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2775" y="-237"/>
        </scene>
        <!--Home-->
        <scene sceneID="aDP-ds-Vk9">
            <objects>
                <viewController id="Mgf-5R-oDw" customClass="HomeViewController" customModule="App_Lodjinha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9I5-D5-CUx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6fY-bb-iOM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fmq-Z3-opU" userLabel="Banner View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roz-ez-jXz" customClass="iCarousel">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="wI3-4w-382">
                                                        <rect key="frame" x="197" y="59" width="20" height="20"/>
                                                        <color key="color" name="WhiteColor"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wI3-4w-382" firstAttribute="top" secondItem="roz-ez-jXz" secondAttribute="top" constant="59" id="hzK-hN-L8L"/>
                                                    <constraint firstItem="wI3-4w-382" firstAttribute="centerX" secondItem="roz-ez-jXz" secondAttribute="centerX" id="oMm-5g-z42"/>
                                                    <constraint firstAttribute="bottom" secondItem="wI3-4w-382" secondAttribute="bottom" constant="61" id="wEM-5L-cN1"/>
                                                </constraints>
                                            </view>
                                            <pageControl opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Uhx-jb-Scn">
                                                <rect key="frame" x="139.5" y="112" width="135" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="135" id="9o8-qD-V4N"/>
                                                </constraints>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="roz-ez-jXz" firstAttribute="top" secondItem="Fmq-Z3-opU" secondAttribute="top" id="Jca-Li-zUU"/>
                                            <constraint firstItem="roz-ez-jXz" firstAttribute="leading" secondItem="Fmq-Z3-opU" secondAttribute="leading" id="TZo-or-5qj"/>
                                            <constraint firstAttribute="bottom" secondItem="Uhx-jb-Scn" secondAttribute="bottom" id="YDN-K1-PUt"/>
                                            <constraint firstAttribute="trailing" secondItem="roz-ez-jXz" secondAttribute="trailing" id="cYT-dQ-0hs"/>
                                            <constraint firstAttribute="bottom" secondItem="roz-ez-jXz" secondAttribute="bottom" constant="-2" id="dWL-fn-2j7"/>
                                            <constraint firstItem="roz-ez-jXz" firstAttribute="centerX" secondItem="Uhx-jb-Scn" secondAttribute="centerX" id="kmN-8t-rc5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZK-BG-a02" userLabel="Categories View">
                                        <rect key="frame" x="0.0" y="138" width="414" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categorias" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuG-lo-3lI">
                                                <rect key="frame" x="8" y="8" width="398" height="24"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QiL-G6-tO2">
                                                <rect key="frame" x="0.0" y="32" width="414" height="168"/>
                                                <color key="backgroundColor" name="WhiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yCM-T9-vBg">
                                                    <size key="itemSize" width="165" height="130"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" name="WhiteColor"/>
                                        <constraints>
                                            <constraint firstItem="QiL-G6-tO2" firstAttribute="leading" secondItem="qZK-BG-a02" secondAttribute="leading" id="0B2-e0-oTY"/>
                                            <constraint firstAttribute="trailing" secondItem="QiL-G6-tO2" secondAttribute="trailing" id="4Qd-XA-0ZA"/>
                                            <constraint firstItem="TuG-lo-3lI" firstAttribute="leading" secondItem="qZK-BG-a02" secondAttribute="leadingMargin" id="8ce-O0-4Z0"/>
                                            <constraint firstItem="QiL-G6-tO2" firstAttribute="top" secondItem="TuG-lo-3lI" secondAttribute="bottom" id="JEJ-1X-WDg"/>
                                            <constraint firstItem="TuG-lo-3lI" firstAttribute="centerX" secondItem="QiL-G6-tO2" secondAttribute="centerX" id="KpH-9I-NPp"/>
                                            <constraint firstAttribute="bottom" secondItem="QiL-G6-tO2" secondAttribute="bottom" id="mrG-gl-qgR"/>
                                            <constraint firstItem="TuG-lo-3lI" firstAttribute="top" secondItem="qZK-BG-a02" secondAttribute="topMargin" id="u0Y-VI-eOf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30Q-9H-mBa" userLabel="Products View">
                                        <rect key="frame" x="0.0" y="338" width="414" height="387"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2nK-SN-jgE">
                                                <rect key="frame" x="0.0" y="24" width="414" height="363"/>
                                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexBackgroundColor" name="WhiteColor"/>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mais vendidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S2-PH-hto">
                                                <rect key="frame" x="8" y="0.0" width="398" height="24"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="WhiteColor"/>
                                        <constraints>
                                            <constraint firstItem="9S2-PH-hto" firstAttribute="centerX" secondItem="2nK-SN-jgE" secondAttribute="centerX" id="63L-3L-r5P"/>
                                            <constraint firstItem="2nK-SN-jgE" firstAttribute="top" secondItem="9S2-PH-hto" secondAttribute="bottom" id="6IJ-yE-orm"/>
                                            <constraint firstAttribute="bottom" secondItem="2nK-SN-jgE" secondAttribute="bottom" id="8In-N6-qxx"/>
                                            <constraint firstItem="9S2-PH-hto" firstAttribute="leading" secondItem="30Q-9H-mBa" secondAttribute="leadingMargin" id="UxV-xI-yX3"/>
                                            <constraint firstItem="9S2-PH-hto" firstAttribute="top" secondItem="30Q-9H-mBa" secondAttribute="top" id="qQ2-R3-mJr"/>
                                            <constraint firstAttribute="trailing" secondItem="2nK-SN-jgE" secondAttribute="trailing" id="wI5-by-fbn"/>
                                            <constraint firstItem="2nK-SN-jgE" firstAttribute="leading" secondItem="30Q-9H-mBa" secondAttribute="leading" id="x2D-yc-XEx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="30Q-9H-mBa" firstAttribute="top" secondItem="6fY-bb-iOM" secondAttribute="top" constant="338" id="qhU-ge-jBN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xim-Ys-ojJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6fY-bb-iOM" firstAttribute="leading" secondItem="9I5-D5-CUx" secondAttribute="leading" id="3J4-vu-ofK"/>
                            <constraint firstAttribute="trailing" secondItem="6fY-bb-iOM" secondAttribute="trailing" id="9ai-HV-AeD"/>
                            <constraint firstItem="6fY-bb-iOM" firstAttribute="bottom" secondItem="xim-Ys-ojJ" secondAttribute="bottom" id="rRX-xv-XJC"/>
                            <constraint firstItem="6fY-bb-iOM" firstAttribute="top" secondItem="xim-Ys-ojJ" secondAttribute="top" id="zO3-8R-x0a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homeDeselected_2" selectedImage="homeActive_2" id="8cb-nM-w8N"/>
                    <navigationItem key="navigationItem" title="Home" id="aaz-Qz-NMZ"/>
                    <connections>
                        <outlet property="bannersICarousel" destination="roz-ez-jXz" id="165-F5-EfF"/>
                        <outlet property="bestSellerTableView" destination="2nK-SN-jgE" id="i02-Kw-Y7z"/>
                        <outlet property="categoriesCollectionView" destination="QiL-G6-tO2" id="vWZ-Mc-yrF"/>
                        <outlet property="loadingIcon" destination="wI3-4w-382" id="XLH-jp-tlL"/>
                        <outlet property="pageControl" destination="Uhx-jb-Scn" id="i2T-wZ-2jJ"/>
                        <segue destination="Kk1-1V-P3P" kind="show" identifier="showCategoryProducts" id="RZK-lz-23T"/>
                        <segue destination="WZU-qT-Q5o" kind="show" identifier="showProduct" id="H5S-R4-Spo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOe-cS-NGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710.14492753623199" y="-595.3125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eHS-FU-7wf">
            <objects>
                <viewController id="WZU-qT-Q5o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CmH-8Z-hWp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FYa-ag-Z2U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rmW-cc-mCn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJP-d2-9YS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-237"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LZq-yR-a8f">
            <objects>
                <viewController id="Kk1-1V-P3P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcQ-xP-1BO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1RG-hC-ekX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hhg-JW-8i2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQJ-Uh-I8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-923"/>
        </scene>
        <!--Item-->
        <scene sceneID="lRb-c8-cnu">
            <objects>
                <navigationController id="7Yv-ud-GgF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YH4-Ug-JSq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="53B-CT-Lpq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="AccentColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="47G-G7-Tqx" kind="relationship" relationship="rootViewController" id="Aqy-G2-Abi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knc-Sb-GAw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1701" y="144"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="DDb-WS-wwD">
            <objects>
                <viewController id="47G-G7-Tqx" customClass="AboutViewController" customModule="App_Lodjinha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YcP-RE-G2x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4P-u0-7yX">
                                <rect key="frame" x="-0.5" y="88" width="415" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoSobre_2" translatesAutoresizingMaskIntoConstraints="NO" id="KwU-r3-Agn">
                                        <rect key="frame" x="95" y="113" width="225" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="1pr-oV-tnB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a Lodjinha" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="35" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mb8-Nk-uWZ">
                                        <rect key="frame" x="70" y="291" width="275" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="JwF-bq-jSh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="60"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.29031085969999998" blue="0.29031085969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matheus Henrique da Silva Mendes" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5P-RV-P45">
                                        <rect key="frame" x="58.5" y="644" width="298" height="23"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 de Maio de 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPD-bU-Wdk">
                                        <rect key="frame" x="130.5" y="675" width="154" height="22"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I5P-RV-P45" secondAttribute="trailing" id="34x-y7-tGK"/>
                                    <constraint firstItem="KwU-r3-Agn" firstAttribute="leading" secondItem="y4P-u0-7yX" secondAttribute="leading" constant="95" id="EsQ-Zb-MUt"/>
                                    <constraint firstItem="Mb8-Nk-uWZ" firstAttribute="leading" secondItem="y4P-u0-7yX" secondAttribute="leading" constant="70" id="L8A-ZM-Yxl"/>
                                    <constraint firstAttribute="bottom" secondItem="oPD-bU-Wdk" secondAttribute="bottom" constant="28" id="Uil-Bp-9Tb"/>
                                    <constraint firstItem="Mb8-Nk-uWZ" firstAttribute="centerX" secondItem="KwU-r3-Agn" secondAttribute="centerX" id="XW1-WS-pOa"/>
                                    <constraint firstItem="I5P-RV-P45" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y4P-u0-7yX" secondAttribute="leading" id="YYN-Me-eyS"/>
                                    <constraint firstItem="oPD-bU-Wdk" firstAttribute="top" secondItem="I5P-RV-P45" secondAttribute="bottom" constant="8" symbolic="YES" id="Yzc-Za-11G"/>
                                    <constraint firstItem="Mb8-Nk-uWZ" firstAttribute="centerX" secondItem="I5P-RV-P45" secondAttribute="centerX" id="dwe-dz-6mj"/>
                                    <constraint firstItem="Mb8-Nk-uWZ" firstAttribute="top" secondItem="KwU-r3-Agn" secondAttribute="bottom" constant="8" symbolic="YES" id="hA1-75-ga6"/>
                                    <constraint firstItem="KwU-r3-Agn" firstAttribute="centerX" secondItem="y4P-u0-7yX" secondAttribute="centerX" id="jcf-Ga-yb8"/>
                                    <constraint firstItem="KwU-r3-Agn" firstAttribute="top" secondItem="y4P-u0-7yX" secondAttribute="top" constant="113" id="lVh-xL-Epz"/>
                                    <constraint firstItem="I5P-RV-P45" firstAttribute="centerX" secondItem="oPD-bU-Wdk" secondAttribute="centerX" id="vzt-q0-lrT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K3l-w6-EeT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y4P-u0-7yX" firstAttribute="centerX" secondItem="YcP-RE-G2x" secondAttribute="centerX" id="7mV-XN-jl8"/>
                            <constraint firstItem="y4P-u0-7yX" firstAttribute="bottom" secondItem="K3l-w6-EeT" secondAttribute="bottom" id="cLG-VN-w5A"/>
                            <constraint firstItem="y4P-u0-7yX" firstAttribute="top" secondItem="K3l-w6-EeT" secondAttribute="top" id="cjU-JB-20T"/>
                            <constraint firstItem="y4P-u0-7yX" firstAttribute="leading" secondItem="YcP-RE-G2x" secondAttribute="leadingMargin" constant="-20.5" id="kcM-oB-12W"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sobre" image="tagDeselected_2" selectedImage="tagSelected_2" id="hCR-uJ-ldS"/>
                    <navigationItem key="navigationItem" title="Sobre" id="l3c-pf-YBs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ie4-QS-L2u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710.14492753623199" y="143.97321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeActive_2" width="25" height="23"/>
        <image name="homeDeselected_2" width="25" height="23"/>
        <image name="logoSobre_2" width="143" height="152"/>
        <image name="tagDeselected_2" width="25" height="25"/>
        <image name="tagSelected_2" width="25" height="25"/>
        <namedColor name="AccentColor">
            <color red="0.41600000858306885" green="0.24400000274181366" blue="0.56699997186660767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
