<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoriesCollectionViewCell" id="gTV-IL-0wX" customClass="CategoriesCollectionViewCell" customModule="App_Lodjinha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="165" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="165" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wb-uZ-6h7">
                        <rect key="frame" x="0.0" y="0.0" width="165" height="130"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uG0-Jm-oXQ">
                                <rect key="frame" x="20" y="10" width="125" height="97.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1O-55-DtJ">
                                <rect key="frame" x="20" y="109.5" width="125" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="WhiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="G1O-55-DtJ" secondAttribute="bottom" id="17m-th-vrc"/>
                            <constraint firstAttribute="trailing" secondItem="uG0-Jm-oXQ" secondAttribute="trailing" constant="20" id="5ju-KD-muk"/>
                            <constraint firstItem="G1O-55-DtJ" firstAttribute="leading" secondItem="3wb-uZ-6h7" secondAttribute="leading" constant="20" id="Bo7-L6-dcp"/>
                            <constraint firstAttribute="trailing" secondItem="G1O-55-DtJ" secondAttribute="trailing" constant="20" id="M4L-ql-NOW"/>
                            <constraint firstItem="uG0-Jm-oXQ" firstAttribute="top" secondItem="3wb-uZ-6h7" secondAttribute="top" constant="10" id="PBL-IT-ETk"/>
                            <constraint firstItem="uG0-Jm-oXQ" firstAttribute="leading" secondItem="3wb-uZ-6h7" secondAttribute="leading" constant="20" id="Ylp-hR-JVy"/>
                            <constraint firstItem="G1O-55-DtJ" firstAttribute="top" secondItem="uG0-Jm-oXQ" secondAttribute="bottom" constant="2" id="pEe-fY-EVu"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="3wb-uZ-6h7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7Sb-Kg-T2n"/>
                <constraint firstAttribute="trailing" secondItem="3wb-uZ-6h7" secondAttribute="trailing" id="9jC-qk-aPd"/>
                <constraint firstItem="3wb-uZ-6h7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ec3-bL-qmX"/>
                <constraint firstAttribute="bottom" secondItem="3wb-uZ-6h7" secondAttribute="bottom" id="GQW-wq-SXD"/>
                <constraint firstItem="3wb-uZ-6h7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="LLr-VB-Ylb"/>
                <constraint firstAttribute="trailing" secondItem="3wb-uZ-6h7" secondAttribute="trailing" id="Mvb-gH-77I"/>
                <constraint firstAttribute="bottom" secondItem="3wb-uZ-6h7" secondAttribute="bottom" id="UfZ-nS-tIr"/>
                <constraint firstAttribute="bottom" secondItem="3wb-uZ-6h7" secondAttribute="bottom" id="Xec-bo-2I1"/>
                <constraint firstItem="3wb-uZ-6h7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ZYw-xb-FUN"/>
                <constraint firstItem="3wb-uZ-6h7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ttD-Go-2o6"/>
                <constraint firstAttribute="trailing" secondItem="3wb-uZ-6h7" secondAttribute="trailing" id="v2r-YB-boa"/>
                <constraint firstItem="3wb-uZ-6h7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zDG-fW-b13"/>
            </constraints>
            <size key="customSize" width="166" height="130"/>
            <connections>
                <outlet property="categorieImageView" destination="uG0-Jm-oXQ" id="TM3-SY-Ntq"/>
                <outlet property="categorieLabelName" destination="G1O-55-DtJ" id="9p2-cG-Mq6"/>
            </connections>
            <point key="canvasLocation" x="213.768115942029" y="6.0267857142857144"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
